<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Wichteli - powered by novarx.ch</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/gift.ico">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
<wic-root></wic-root>
</body>
</html>
